NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID=148107093305-ora8tksftafit6kmjnb5hvuk3vccte3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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